{
  "short_name": "yetiş metal",
  "name": "yetiş metal",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "90x904 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "300x300"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "712x712"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "white",
  "background_color": "white"
}
